# Maven.repo

./: build.sh  pom.xml  settings.xml
src/main/java/io/applova/testautomation/common/: AdminApi.java  Authentication.java  BusinessDetailsApi.java  CartApi.java  OrderApi.java  ProductsApi.java  PromoCodeApi.java  TaxApi.java
src/main/java/io/applova/testautomation/common/httpRequests/: HttpRequest.java
src/main/java/io/applova/testautomation/common/tokens/: AuthenticationCallback.java  MerchantToken.java  UserToken.java  main.java
src/main/java/io/applova/testautomation/common/utils/: CartItem.java  CartPurchase.java  Product.java  Property.java  PropertyManager.java  Types.java  Variants.java
src/main/resources/: property.xml
src/main/resources/configs/: config.properties
src/test/java/io/applova/testautomation/common/: AppTest.java
