<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.applova</groupId>
  <artifactId>testautomation.common</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>io.applova.testautomation.common</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>3.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20210307</version> <!-- You can check for the latest version on the official repository -->
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.12.5</version> <!-- Use the latest version -->
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.22</version>
      <scope>provided</scope>
    </dependency>


  </dependencies>

  <repositories>
    <!--<repository>-->
    <!--<id>internal</id>-->
    <!--<url>http://archiva.hsenidmobile.com/repository/internal/</url>-->
    <!--</repository>-->
    <!--<repository>-->
    <!--<id>snapshots</id>-->
    <!--<url>http://archiva.hsenidmobile.com/repository/snapshots</url>-->
    <!--</repository>-->
    <repository>
      <id>internal</id>
      <url>https://archiva.applova.io:8443/repository/internal</url>
    </repository>
    <repository>
      <id>snapshots</id>
      <url>https://archiva.applova.io:8443/repository/snapshots</url>
    </repository>
  </repositories>
  <distributionManagement>
    <!--<repository>-->
    <!--<id>internal</id>-->
    <!--<url>http://archiva.hsenidmobile.com/repository/internal</url>-->
    <!--</repository>-->
    <!--<snapshotRepository>-->
    <!--<id>snapshots</id>-->
    <!--<url>http://archiva.hsenidmobile.com/repository/snapshots</url>-->
    <!--</snapshotRepository>-->
    <repository>
      <id>internal</id>
      <name>Internal Release Repository</name>
      <url>https://archiva.applova.io:8443/repository/internal</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Internal Snapshot Repository</name>
      <url>https://archiva.applova.io:8443/repository/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
