# config.properties

tb-services=https://tb-services.applova.io
businessId=BIZ_a2yjed7blb3d
merchant-email=applova.qa.automation@gmail.com
merchan-password=Applova@2021

user-email=nuzrahn@hsenidmobile.com
user-password=applova1234
productId=PRD_a8gtef3fob3d
variantId=a8stef3fpb3d

productId-for-product-level-promo-code=PRD_aahmef3fob3d
product-variant-id-for-product-level-promo-code=aailef3flb3d

order-Level-promo-code-id=65fa60ee17cea82b0b57e44b
order-Level-promo-code-id-for-minimum-order-amount=65e54d4217cea82e0891ca83
order-Level-promo-code-id-for-usage-count=65e7faf817cea82e0891ca89
order-Level-promo-code-id-for-max-discount-amount=65e9453117cea82e0891ca93

order-Level-promo-code-id-for-inactive-status=65eed3f817cea82e0891caa2

product-Level-promo-code-id=65efce5017cea82e0891caa6
second-product-Level-promo-code-id=65f3eddd17cea82e0891cacc
basic.webstore.nutrition.summary.content=Calories,418g,Fat,20.8g,Sodium,,Fiber,,Protein,,Sugars,23.12g